"""

Домашнее задание №1

Исключения: KeyboardInterrupt

* Перепишите функцию ask_user() из задания while2, чтобы она 
  перехватывала KeyboardInterrupt, писала пользователю "Пока!" 
  и завершала работу при помощи оператора break
    
"""

# заполнила вручную словарь

chat_dictionary = {
    "Как дела?": "Хорошо!", 
    "Что делаешь?": "Программирую",
    "Что умеешь?": "Танцевать",
    "Какой твой любимый цвет?": "Красный",
    "Сколько пальцев на одной руке?": "Пять"
}


def ask_user_dict(dictionary):
    while True:
        try:
            user_question = input("Введите ваш вопрос, пожалуйста: ")

            # запрашиваю, есть ли такой точный вопрос в справочнике, 
            # если да - вывожу значение, используя вопрос пользователя как ключ, 
            # а если такого вопроса нет - тект по умолчанию
            answer = chat_dictionary.get(user_question, 'Вопрос не найден') 
            print(answer)
        except KeyboardInterrupt:
            print('\nПока!')
            break
    
ask_user_dict(chat_dictionary)
