"""

Домашнее задание №1

Цикл while: ask_user

* Напишите функцию ask_user(), которая с помощью input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""


def ask_user():
    """
    Замените pass на ваш код
    """
    
    start = True # ввожу индикатор работы по умолчанию для старта значение true
    count = 0 # ввела счетчик попыток

    while start: 
        user_message = input('Как твои дела? \n') 
        count += 1

        if  "хорошо" == user_message.lower():
            start = False # если пользователь ввел нужное, индикатор перевожу в неактивное состояние false
            
            print(f'Убедил за {count} раз')
        
        if count > 10:
            start = False # если пользователь не ввел нужное больше n раз, индикатор перевожу в неактивное состояние false во избежание зацикливания
            
            print(f'{count} раз мимо. Пока!')

ask_user()
