"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

# заполнила вручную словарь

chat_dictionary = {
    "Как дела?": "Хорошо!", 
    "Что делаешь?": "Программирую",
    "Что умеешь?": "Танцевать",
    "Какой твой любимый цвет?": "Красный",
    "Сколько пальцев на одной руке?": "Пять"
}


def ask_user_dict(dictionary):

    while True:
        user_question = input("Введите ваш вопрос, пожалуйста: ")

        # запрашиваю, есть ли такой точный вопрос в справочнике, 
        # если да - вывожу значение, используя вопрос пользователя как ключ, 
        # а если такого вопроса нет - тект по умолчанию
        if chat_dictionary.get(user_question):
            print(chat_dictionary.get(user_question))
            break

    
ask_user_dict(chat_dictionary)
