"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(str1, str2):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if type(str1) != str or type(str2) != str:
        return 0
    elif str1 == str2:
        return 1
    elif len(str1) > len(str2):
        return 2
    elif str2 == 'learn':
        return 3
    else:
        return "Видимо это разные строки, но равной длины или первая строка меньше второй"

print(main(12, 'проверка'))
print(main('проверка', 'проверка'))
print(main('проверка123', 'проверка'))
print(main('123', 'learn'))

print(main('learn', True))
print(main('1234567890', '1234567890'))
print(main('проверка123', 'learn')) # отрабатывает условие выше, 2
print(main('learn', '12345')) # разные строки, но равной длины, else
print(main('123', '12345')) # первая строка меньше второй, else
